
{
  "name": "FARMIKA - Gestión de Finca",
  "short_name": "FARMIKA",
  "description": "Sistema de gestión integral para fincas - animales, lotes y operaciones",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/farmika-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/farmika-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/farmika-logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "es",
  "shortcuts": [
    {
      "name": "Ver Animales",
      "short_name": "Animales",
      "description": "Ver lista de animales",
      "url": "/animals",
      "icons": [
        {
          "src": "/farmika-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Ver eventos del calendario",
      "url": "/calendar",
      "icons": [
        {
          "src": "/farmika-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
